; Virtuemart Card Gate Plus payment extension
;
; NOTICE OF LICENSE
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; @date        $Date$
; @Id          $Id$
; @Revision    $Revision$
; @category    VMPayment
; @package     cgpwebmoney
; @author      Paul Saparov, <support@cardgate.com>
; @copyright   Copyright (c) 2012 Card Gate Plus B.V. - All rights reserved.
; @license     http://www.gnu.org/copyleft/gpl.html GNU/GPL
VMPAYMENT_CGPWEBMONEY_PARAMS="<strong>Card Gate parameters</strong>"
VMPAYMENT_CGPWEBMONEY_TEST_MODE="Test/Live Modus"
VMPAYMENT_CGPWEBMONEY_TEST_MODE_DESC="Schakelen tussen test- en live modus."
VMPAYMENT_CGPWEBMONEY_TEST_MODE_OPT_TEST="Test Modus"
VMPAYMENT_CGPWEBMONEY_TEST_MODE_OPT_LIVE="Live Modus"
VMPAYMENT_CGPWEBMONEY_SITE_ID="Site ID"
VMPAYMENT_CGPWEBMONEY_SITE_ID_DESC="Voer uw site ID in."
VMPAYMENT_CGPWEBMONEY_HASH_KEY="Codeer Sleutel"
VMPAYMENT_CGPWEBMONEY_HASH_KEY_DESC="Voer uw codeer sleutel in voor deze site.."
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE="Gateway taal"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_DESC="Stel een standaard taal in voor de gateway koppeling."
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_DUTCH="Nederlands"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_ENGLISH="Engels"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_GERMAN="Duits"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_FRENCH="Frans"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_SPANISH="Spaans"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_GREEK="Grieks"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_CROATIAN="Kroatisch"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_ITALIAN="Italiaans"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_CZECH="Tsjechisch"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_RUSSIAN="Russisch"
VMPAYMENT_CGPWEBMONEY_GATEWAY_LANGUAGE_OPT_SWEDISH="Zweeds"
VMPAYMENT_CGPWEBMONEY_CURRENCY="Valuta"
VMPAYMENT_CGPWEBMONEY_CURRENCY_DESC="Geaccepteerde valuta voor betaling"
VMPAYMENT_CGPWEBMONEY_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_CGPWEBMONEY_DEBUG="Debug"
VMPAYMENT_CGPWEBMONEY_DEBUG_DESC="Als deze op `Ja` staat, zal de transactie opgeslagen worden in de log map"
VMPAYMENT_CGPWEBMONEY_LOGOS="Logo's"
VMPAYMENT_CGPWEBMONEY_LOGOS_DESC="Toon de logo's bij de betaal methode"
VMPAYMENT_CGPWEBMONEY_STATUS_PENDING="Order status voor betalingen in behandeling"
VMPAYMENT_CGPWEBMONEY_STATUS_PENDING_DESC="De order status voor orders waarvan de betaling niet compleet is. De transactie is niet geannulleerd, maar wacht op voltooiing."
VMPAYMENT_CGPWEBMONEY_STATUS_SUCCESS="Order status voor succesvolle betalingen"
VMPAYMENT_CGPWEBMONEY_STATUS_SUCCESS_DESC="Selecteer de order status voor betalingen waarvan de betaling succesvol geslaagd."
VMPAYMENT_CGPWEBMONEY_STATUS_FAILED="Order status voor niet geslaagde betalingen."
VMPAYMENT_CGPWEBMONEY_STATUS_FAILED_DESC="Selecteer een ordeer status voor niet geslaagde betalingen."
VMPAYMENT_CGPWEBMONEY_COUNTRIES="Landen"
VMPAYMENT_CGPWEBMONEY_COUNTRIES_DESC="Selecteer voor welke landen deze betaal methode getoond dient te worden. Als er geen land geselecteerd is, zal de betaal methode voor alle landen getoond worden."
VMPAYMENT_CGPWEBMONEY_MIN_AMOUNT="Minimum bedrag"
VMPAYMENT_CGPWEBMONEY_MIN_AMOUNT_DESC="Minimum order bedrag voor deze betaal methode"
VMPAYMENT_CGPWEBMONEY_MAX_AMOUNT="Maximum bedrag"
VMPAYMENT_CGPWEBMONEY_MAX_AMOUNT_DESC="Maximum bedrag voor deze betaal methode"
VMPAYMENT_CGPWEBMONEY_COST_PER_TRANSACTION="Kosten per transactie"
VMPAYMENT_CGPWEBMONEY_COST_PER_TRANSACTION_DESC="Toeslag per transactie (vast bedrag)"
VMPAYMENT_CGPWEBMONEY_COST_PERCENT_TOTAL="Bereken een percentage van het totaal bedrag"
VMPAYMENT_CGPWEBMONEY_COST_PERCENT_TOTAL_DESC="Toeslag per transactie (percentage)"
VMPAYMENT_CGPWEBMONEY_TAX="BTW"
VMPAYMENT_CGPWEBMONEY_TAX_DESC="BTW op de toeslag"
VMPAYMENT_CGPWEBMONEY_SITE_ID_NOT_SET="SiteID is niet ingesteld"
VMPAYMENT_CGPWEBMONEY_HASH_KEY_NOT_SET="Hash key is niet ingesteld"
VMPAYMENT_CGPWEBMONEY_ORDER_DESCRIPTION="Order"
VMPAYMENT_CGPWEBMONEY_REDIRECT_NOTIFICATION="U zult worden doorverwezen naar CardGatePlus om uw bestelling af te ronden"
VMPAYMENT_CGPWEBMONEY_PAYMENT_NAME="Betaling Naam"
VMPAYMENT_CGPWEBMONEY_ORDER_NUMBER="Bestelnummer"
VMPAYMENT_CGPWEBMONEY_AMOUNT="Bedrag"
VMPAYMENT_CGPWEBMONEY_ERROR_EMAIL_SUBJECT="Fout met Card Gate Plus betaling"
VMPAYMENT_CGPWEBMONEY_UNKNOW_ORDER_ID="Onbekend order ID"
VMPAYMENT_CGPWEBMONEY_INVALID_HASH="Ongeldige Hash verificatie"
VMPAYMENT_CGPWEBMONEY_PAYMENT_SUCCESS="Betaling afgerond."
VMPAYMENT_CGPWEBMONEY_PAYMENT_FAILED="Betaling mislukt of geannuleerd door de klant."
VMPAYMENT_CGPWEBMONEY_IDEAL_SELECT_BANK_LABEL="Selecteer uw bank:"
VMPAYMENT_CGPWEBMONEY_IDEAL_SELECT_BANK_DEFAULT="--Maak uw keuze--"
VMPAYMENT_CGPWEBMONEY_IDEAL_SELECT_BANK_ALERT="Selecteer uw bank"
VMPAYMENT_CGPWEBMONEY_IDEAL_ADDITIONAL_BANK="------ Overige Banken ------"