; Virtuemart Card Gate Plus payment extension
;
; NOTICE OF LICENSE
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; @date        $Date$
; @Id          $Id$
; @Revision    $Revision$
; @category    VMPayment
; @package     cgpsofortbanking
; @author      Paul Saparov, <support@cardgate.com>
; @copyright   Copyright (c) 2012 Card Gate Plus B.V. - All rights reserved.
; @license     http://www.gnu.org/copyleft/gpl.html GNU/GPL
VMPAYMENT_CGPSOFORTBANKING_PARAMS="<strong>Card Gate parameters</strong>"
VMPAYMENT_CGPSOFORTBANKING_TEST_MODE="Test/Live Mode"
VMPAYMENT_CGPSOFORTBANKING_TEST_MODE_DESC="Switching between test and live mode."
VMPAYMENT_CGPSOFORTBANKING_TEST_MODE_OPT_TEST="Test Mode"
VMPAYMENT_CGPSOFORTBANKING_TEST_MODE_OPT_LIVE="Live Mode"
VMPAYMENT_CGPSOFORTBANKING_SITE_ID="Site ID"
VMPAYMENT_CGPSOFORTBANKING_SITE_ID_DESC="Enter your Site ID number."
VMPAYMENT_CGPSOFORTBANKING_HASH_KEY="Hash Key"
VMPAYMENT_CGPSOFORTBANKING_HASH_KEY_DESC="Enter your secret hash key for the site."
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE="Gateway language"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_DESC="Setting a default language interface of the gateway."
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_DUTCH="Dutch"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_ENGLISH="English"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_GERMAN="German"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_FRENCH="French"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_SPANISH="Spanish"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_GREEK="Greek"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_CROATIAN="Croatian"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_ITALIAN="Italian"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_CZECH="Czech"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_RUSSIAN="Russian"
VMPAYMENT_CGPSOFORTBANKING_GATEWAY_LANGUAGE_OPT_SWEDISH="Swedish"
VMPAYMENT_CGPSOFORTBANKING_CURRENCY="Currency"
VMPAYMENT_CGPSOFORTBANKING_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_CGPSOFORTBANKING_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_CGPSOFORTBANKING_DEBUG="Debug"
VMPAYMENT_CGPSOFORTBANKING_DEBUG_DESC="If set to `Yes`, payment transaction will be logged in the log folder."
VMPAYMENT_CGPSOFORTBANKING_LOGOS="Logos"
VMPAYMENT_CGPSOFORTBANKING_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_CGPSOFORTBANKING_STATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_CGPSOFORTBANKING_STATUS_PENDING_DESC="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_CGPSOFORTBANKING_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_CGPSOFORTBANKING_STATUS_SUCCESS_DESC="Select the order status to which the actual order is set, if the CardGate's callback was successful."
VMPAYMENT_CGPSOFORTBANKING_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_CGPSOFORTBANKING_STATUS_FAILED_DESC="Select an order status for failed CardGate transactions."
VMPAYMENT_CGPSOFORTBANKING_COUNTRIES="Countries"
VMPAYMENT_CGPSOFORTBANKING_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_CGPSOFORTBANKING_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_CGPSOFORTBANKING_MIN_AMOUNT_DESC="Minimum Order Amount to offer this Payment"
VMPAYMENT_CGPSOFORTBANKING_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_CGPSOFORTBANKING_MAX_AMOUNT_DESC="Maximum Order Amount to offer this Payment"
VMPAYMENT_CGPSOFORTBANKING_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_CGPSOFORTBANKING_COST_PER_TRANSACTION_DESC="Flat amount to apply per transaction"
VMPAYMENT_CGPSOFORTBANKING_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_CGPSOFORTBANKING_COST_PERCENT_TOTAL_DESC="Percent to apply to the total amount"
VMPAYMENT_CGPSOFORTBANKING_TAX="Tax"
VMPAYMENT_CGPSOFORTBANKING_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_CGPSOFORTBANKING_SITE_ID_NOT_SET="SiteID is not set"
VMPAYMENT_CGPSOFORTBANKING_HASH_KEY_NOT_SET="Hash key is not set"
VMPAYMENT_CGPSOFORTBANKING_ORDER_DESCRIPTION="Order"
VMPAYMENT_CGPSOFORTBANKING_REDIRECT_NOTIFICATION="You will be redirected to CardGatePlus to finish your payment."
VMPAYMENT_CGPSOFORTBANKING_PAYMENT_NAME="Payment Name"
VMPAYMENT_CGPSOFORTBANKING_ORDER_NUMBER="Order Number"
VMPAYMENT_CGPSOFORTBANKING_AMOUNT="Amount"
VMPAYMENT_CGPSOFORTBANKING_ERROR_EMAIL_SUBJECT="Error with Card Gate Plus payment"
VMPAYMENT_CGPSOFORTBANKING_UNKNOW_ORDER_ID="Unknown order ID"
VMPAYMENT_CGPSOFORTBANKING_INVALID_HASH="Invalid Hash verification"
VMPAYMENT_CGPSOFORTBANKING_PAYMENT_SUCCESS="Payment complete."
VMPAYMENT_CGPSOFORTBANKING_PAYMENT_FAILED="Payment failed or canceled by user."
VMPAYMENT_CGPSOFORTBANKING_SOFORTBANKING_SELECT_BANK_LABEL="Select your bank:"
VMPAYMENT_CGPSOFORTBANKING_SOFORTBANKING_SELECT_BANK_DEFAULT="--Please select--"
VMPAYMENT_CGPSOFORTBANKING_SOFORTBANKING_SELECT_BANK_ALERT="Select your bank"
VMPAYMENT_CGPSOFORTBANKING_SOFORTBANKING_ADDITIONAL_BANK="------ Additional Banks ------"